<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>INOrg API</title>
    
    <meta name="description" content="Javascript Application for Organizational charting and planning INOrg JSDOC API서비스 입니다." />
    
        <meta name="keywords" content="INOrg, JSDOC, API" />
        <meta name="keyword" content="INOrg, JSDOC, API" />
    
    
    
    <meta property="og:title" content="INOrg JSDOC"/>
    <meta property="og:type" content="JSDOC API"/>
    <meta property="og:image" content=""/>
    <meta property="og:site_name" content="Javascript Application for Organizational charting and planning - INOrg"/>
    <meta property="og:url" content="http://www.softin.co.kr"/>
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">

    
    <script>
    var config = {"monospaceLinks":true,"cleverLinks":true,"default":{"outputSourceFiles":false},"applicationName":"INOrg API","disqus":"","googleAnalytics":"","openGraph":{"title":"INOrg JSDOC","type":"JSDOC API","site_name":"Javascript Application for Organizational charting and planning - INOrg","url":"http://www.softin.co.kr"},"meta":{"title":"INOrg API","description":"Javascript Application for Organizational charting and planning INOrg JSDOC API서비스 입니다.","keyword":"INOrg, JSDOC, API"}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html">INOrg API</a></h3>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentations">
    </div>
    <ul class="list">
    
        <li class="item" data-name="org">
            <span class="title">
                <a href="org.html">org</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="org#allowDragSelect"><a href="org.html#allowDragSelect">allowDragSelect(<span class="optional">value</span>)</a></li>
            
                <li data-name="org#allowFloatLink"><a href="org.html#allowFloatLink">allowFloatLink(<span class="optional">value</span>)</a></li>
            
                <li data-name="org#allowScrollbar"><a href="org.html#allowScrollbar">allowScrollbar(<span class="optional">value</span>)</a></li>
            
                <li data-name="org#allowSelect"><a href="org.html#allowSelect">allowSelect(<span class="optional">value</span>)</a></li>
            
                <li data-name="org#allowTooltip"><a href="org.html#allowTooltip">allowTooltip(<span class="optional">value</span>)</a></li>
            
                <li data-name="org#autoScale"><a href="org.html#autoScale">autoScale(<span class="optional">value</span>)</a></li>
            
                <li data-name="org#bounds"><a href="org.html#bounds">bounds()</a></li>
            
                <li data-name="org#clear"><a href="org.html#clear">clear()</a></li>
            
                <li data-name="org#clearSelection"><a href="org.html#clearSelection">clearSelection()</a></li>
            
                <li data-name="org#contentAlign"><a href="org.html#contentAlign">contentAlign(<span class="optional">value</span>)</a></li>
            
                <li data-name="org#defaultImage"><a href="org.html#defaultImage">defaultImage(<span class="optional">src</span>)</a></li>
            
                <li data-name="org#destroy"><a href="org.html#destroy">destroy()</a></li>
            
                <li data-name="org#dragging"><a href="org.html#dragging">dragging(<span class="optional">options</span>)</a></li>
            
                <li data-name="org#expandButton"><a href="org.html#expandButton">expandButton(<span class="optional">value</span>)</a></li>
            
                <li data-name="org#focus"><a href="org.html#focus">focus()</a></li>
            
                <li data-name="org#hideGuideline"><a href="org.html#hideGuideline">hideGuideline()</a></li>
            
                <li data-name="org#hideWatermark"><a href="org.html#hideWatermark">hideWatermark()</a></li>
            
                <li data-name="org#loadFromFile"><a href="org.html#loadFromFile">loadFromFile(<span class="optional">options</span>)</a></li>
            
                <li data-name="org#loadJson"><a href="org.html#loadJson">loadJson(options)</a></li>
            
                <li data-name="org#padding"><a href="org.html#padding">padding(value)</a></li>
            
                <li data-name="org#releaseLayout"><a href="org.html#releaseLayout">releaseLayout()</a></li>
            
                <li data-name="org#requestUpdate"><a href="org.html#requestUpdate">requestUpdate()</a></li>
            
                <li data-name="org#saveAsExcel"><a href="org.html#saveAsExcel">saveAsExcel(<span class="optional">options</span>)</a></li>
            
                <li data-name="org#saveAsHml"><a href="org.html#saveAsHml">saveAsHml(<span class="optional">options</span>)</a></li>
            
                <li data-name="org#saveAsImage"><a href="org.html#saveAsImage">saveAsImage(<span class="optional">options</span>)</a></li>
            
                <li data-name="org#saveAsJson"><a href="org.html#saveAsJson">saveAsJson(<span class="optional">options</span>)</a></li>
            
                <li data-name="org#saveAsPptx"><a href="org.html#saveAsPptx">saveAsPptx(<span class="optional">options</span>)</a></li>
            
                <li data-name="org#scale"><a href="org.html#scale">scale(value)</a></li>
            
                <li data-name="org#selectedNodes"><a href="org.html#selectedNodes">selectedNodes()</a></li>
            
                <li data-name="org#showGuideline"><a href="org.html#showGuideline">showGuideline(<span class="optional">options</span>)</a></li>
            
                <li data-name="org#showWatermark"><a href="org.html#showWatermark">showWatermark(<span class="optional">options</span>)</a></li>
            
                <li data-name="org#suspendLayout"><a href="org.html#suspendLayout">suspendLayout()</a></li>
            
                <li data-name="org#toJSON"><a href="org.html#toJSON">toJSON()</a></li>
            
                <li data-name="org#viewportAlign"><a href="org.html#viewportAlign">viewportAlign(<span class="optional">value</span>)</a></li>
            
                <li data-name="org#viewportBounds"><a href="org.html#viewportBounds">viewportBounds()</a></li>
            
                <li data-name="org#wheelAction"><a href="org.html#wheelAction">wheelAction(<span class="optional">value</span>)</a></li>
            
                <li data-name="org#zoomFactor"><a href="org.html#zoomFactor">zoomFactor(value)</a></li>
            
                <li data-name="org#zoomIn"><a href="org.html#zoomIn">zoomIn(<span class="optional">centerToSelected</span>)</a></li>
            
                <li data-name="org#zoomOut"><a href="org.html#zoomOut">zoomOut(<span class="optional">centerToSelected</span>)</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            <span class="subtitle">Events</span>
            
                <li data-name="org#event:onClick"><a href="org.html#event:onClick">onClick</a></li>
            
                <li data-name="org#event:onDiagramLoadEnd"><a href="org.html#event:onDiagramLoadEnd">onDiagramLoadEnd</a></li>
            
                <li data-name="org#event:onDrag"><a href="org.html#event:onDrag">onDrag</a></li>
            
                <li data-name="org#event:onDragEnd"><a href="org.html#event:onDragEnd">onDragEnd</a></li>
            
                <li data-name="org#event:onDragStart"><a href="org.html#event:onDragStart">onDragStart</a></li>
            
                <li data-name="org#event:onExpandButtonClick"><a href="org.html#event:onExpandButtonClick">onExpandButtonClick</a></li>
            
                <li data-name="org#event:onMouseDown"><a href="org.html#event:onMouseDown">onMouseDown</a></li>
            
                <li data-name="org#event:onMouseUp"><a href="org.html#event:onMouseUp">onMouseUp</a></li>
            
                <li data-name="org#event:onSearchEnd"><a href="org.html#event:onSearchEnd">onSearchEnd</a></li>
            
                <li data-name="org#event:onServerMsg"><a href="org.html#event:onServerMsg">onServerMsg</a></li>
            
            </ul>
        </li>
    
        <li class="item" data-name="org.etcData">
            <span class="title">
                <a href="org.etcData.html">org.etcData</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="org.etcData#get"><a href="org.etcData.html#get">get(name)</a></li>
            
                <li data-name="org.etcData#set"><a href="org.etcData.html#set">set(name, value)</a></li>
            
                <li data-name="org.etcData#toJSON"><a href="org.etcData.html#toJSON">toJSON()</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="org.layout">
            <span class="title">
                <a href="org.layout.html">org.layout</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="org.layout#compaction"><a href="org.layout.html#compaction">compaction(<span class="optional">value</span>)</a></li>
            
                <li data-name="org.layout#direction"><a href="org.layout.html#direction">direction(<span class="optional">value</span>)</a></li>
            
                <li data-name="org.layout#fromPortOffset"><a href="org.layout.html#fromPortOffset">fromPortOffset(<span class="optional">value</span>)</a></li>
            
                <li data-name="org.layout#layerSpacing"><a href="org.layout.html#layerSpacing">layerSpacing(value)</a></li>
            
                <li data-name="org.layout#level"><a href="org.layout.html#level">level(<span class="optional">value</span>)</a></li>
            
                <li data-name="org.layout#levelSpacing"><a href="org.layout.html#levelSpacing">levelSpacing(value)</a></li>
            
                <li data-name="org.layout#nodeSpacing"><a href="org.layout.html#nodeSpacing">nodeSpacing(value)</a></li>
            
                <li data-name="org.layout#rowSpacing"><a href="org.layout.html#rowSpacing">rowSpacing(value)</a></li>
            
                <li data-name="org.layout#sort"><a href="org.layout.html#sort">sort(<span class="optional">value</span>)</a></li>
            
                <li data-name="org.layout#supporter"><a href="org.layout.html#supporter">supporter(<span class="optional">value</span>)</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="org.model">
            <span class="title">
                <a href="org.model.html">org.model</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="org.model#fields"><a href="org.model.html#fields">fields(query)</a></li>
            
                <li data-name="org.model#mkey"><a href="org.model.html#mkey">mkey()</a></li>
            
                <li data-name="org.model#order"><a href="org.model.html#order">order(<span class="optional">value</span>)</a></li>
            
                <li data-name="org.model#pkey"><a href="org.model.html#pkey">pkey()</a></li>
            
                <li data-name="org.model#rkey"><a href="org.model.html#rkey">rkey()</a></li>
            
                <li data-name="org.model#toJSON"><a href="org.model.html#toJSON">toJSON()</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="org.model.fields()">
            <span class="title">
                <a href="org.model.fields().html">org.model.fields()</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="org.model.fields()#alias"><a href="org.model.fields().html#alias">alias()</a></li>
            
                <li data-name="org.model.fields()#name"><a href="org.model.fields().html#name">name()</a></li>
            
                <li data-name="org.model.fields()#type"><a href="org.model.fields().html#type">type()</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="org.nodes">
            <span class="title">
                <a href="org.nodes.html">org.nodes</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="org.nodes#add"><a href="org.nodes.html#add">add(orgData, added)</a></li>
            
                <li data-name="org.nodes#roots"><a href="org.nodes.html#roots">roots()</a></li>
            
                <li data-name="org.nodes#selected"><a href="org.nodes.html#selected">selected()</a></li>
            
                <li data-name="org.nodes#viewAll"><a href="org.nodes.html#viewAll">viewAll()</a></li>
            
                <li data-name="org.nodes#viewSubTree"><a href="org.nodes.html#viewSubTree">viewSubTree(target)</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="org.nodes()">
            <span class="title">
                <a href="org.nodes().html">org.nodes()</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="org.nodes()#addEvent"><a href="org.nodes().html#addEvent">addEvent(events, <span class="optional">handler</span>)</a></li>
            
                <li data-name="org.nodes()#alignment"><a href="org.nodes().html#alignment">alignment(<span class="optional">value</span>)</a></li>
            
                <li data-name="org.nodes()#bounds"><a href="org.nodes().html#bounds">bounds()</a></li>
            
                <li data-name="org.nodes()#center"><a href="org.nodes().html#center">center(<span class="optional">options</span>)</a></li>
            
                <li data-name="org.nodes()#children"><a href="org.nodes().html#children">children()</a></li>
            
                <li data-name="org.nodes()#clearStyle"><a href="org.nodes().html#clearStyle">clearStyle(name)</a></li>
            
                <li data-name="org.nodes()#connect"><a href="org.nodes().html#connect">connect()</a></li>
            
                <li data-name="org.nodes()#descendant"><a href="org.nodes().html#descendant">descendant()</a></li>
            
                <li data-name="org.nodes()#documentBounds"><a href="org.nodes().html#documentBounds">documentBounds()</a></li>
            
                <li data-name="org.nodes()#expand"><a href="org.nodes().html#expand">expand(type, <span class="optional">value</span>, <span class="optional">triggering</span>, <span class="optional">withChild</span>)</a></li>
            
                <li data-name="org.nodes()#expandable"><a href="org.nodes().html#expandable">expandable(<span class="optional">type</span>, <span class="optional">value</span>)</a></li>
            
                <li data-name="org.nodes()#expandButton"><a href="org.nodes().html#expandButton">expandButton(type, property, value)</a></li>
            
                <li data-name="org.nodes()#fields"><a href="org.nodes().html#fields">fields(query)</a></li>
            
                <li data-name="org.nodes()#filter"><a href="org.nodes().html#filter">filter(function)</a></li>
            
                <li data-name="org.nodes()#foreach"><a href="org.nodes().html#foreach">foreach(function)</a></li>
            
                <li data-name="org.nodes()#hasChildren"><a href="org.nodes().html#hasChildren">hasChildren()</a></li>
            
                <li data-name="org.nodes()#hasList"><a href="org.nodes().html#hasList">hasList()</a></li>
            
                <li data-name="org.nodes()#hasMembers"><a href="org.nodes().html#hasMembers">hasMembers()</a></li>
            
                <li data-name="org.nodes()#hasParent"><a href="org.nodes().html#hasParent">hasParent()</a></li>
            
                <li data-name="org.nodes()#hasSupporter"><a href="org.nodes().html#hasSupporter">hasSupporter()</a></li>
            
                <li data-name="org.nodes()#isDraw"><a href="org.nodes().html#isDraw">isDraw()</a></li>
            
                <li data-name="org.nodes()#isLabel"><a href="org.nodes().html#isLabel">isLabel()</a></li>
            
                <li data-name="org.nodes()#isMember"><a href="org.nodes().html#isMember">isMember()</a></li>
            
                <li data-name="org.nodes()#isSupporter"><a href="org.nodes().html#isSupporter">isSupporter()</a></li>
            
                <li data-name="org.nodes()#layerSpacing"><a href="org.nodes().html#layerSpacing">layerSpacing(value)</a></li>
            
                <li data-name="org.nodes()#level"><a href="org.nodes().html#level">level(<span class="optional">level</span>)</a></li>
            
                <li data-name="org.nodes()#makeImage"><a href="org.nodes().html#makeImage">makeImage()</a></li>
            
                <li data-name="org.nodes()#margin"><a href="org.nodes().html#margin">margin(<span class="optional">value</span>)</a></li>
            
                <li data-name="org.nodes()#memberParent"><a href="org.nodes().html#memberParent">memberParent()</a></li>
            
                <li data-name="org.nodes()#members"><a href="org.nodes().html#members">members()</a></li>
            
                <li data-name="org.nodes()#mkey"><a href="org.nodes().html#mkey">mkey(<span class="optional">value</span>)</a></li>
            
                <li data-name="org.nodes()#nodeSpacing"><a href="org.nodes().html#nodeSpacing">nodeSpacing(value)</a></li>
            
                <li data-name="org.nodes()#parent"><a href="org.nodes().html#parent">parent()</a></li>
            
                <li data-name="org.nodes()#pkey"><a href="org.nodes().html#pkey">pkey()</a></li>
            
                <li data-name="org.nodes()#reach"><a href="org.nodes().html#reach">reach()</a></li>
            
                <li data-name="org.nodes()#remove"><a href="org.nodes().html#remove">remove()</a></li>
            
                <li data-name="org.nodes()#removeEvent"><a href="org.nodes().html#removeEvent">removeEvent(events, handler)</a></li>
            
                <li data-name="org.nodes()#rkey"><a href="org.nodes().html#rkey">rkey(<span class="optional">value</span>)</a></li>
            
                <li data-name="org.nodes()#root"><a href="org.nodes().html#root">root(<span class="optional">visibleOnly</span>)</a></li>
            
                <li data-name="org.nodes()#rowSpacing"><a href="org.nodes().html#rowSpacing">rowSpacing(value)</a></li>
            
                <li data-name="org.nodes()#select"><a href="org.nodes().html#select">select(<span class="optional">value</span>, <span class="optional">delay</span>, <span class="optional">keep</span>)</a></li>
            
                <li data-name="org.nodes()#sibling"><a href="org.nodes().html#sibling">sibling()</a></li>
            
                <li data-name="org.nodes()#style"><a href="org.nodes().html#style">style(name, <span class="optional">value</span>)</a></li>
            
                <li data-name="org.nodes()#supporter"><a href="org.nodes().html#supporter">supporter(<span class="optional">value</span>)</a></li>
            
                <li data-name="org.nodes()#template"><a href="org.nodes().html#template">template(<span class="optional">value</span>)</a></li>
            
                <li data-name="org.nodes()#toJSON"><a href="org.nodes().html#toJSON">toJSON()</a></li>
            
                <li data-name="org.nodes()#tree"><a href="org.nodes().html#tree">tree(<span class="optional">query</span>, <span class="optional">depth</span>)</a></li>
            
                <li data-name="org.nodes()#treeLevel"><a href="org.nodes().html#treeLevel">treeLevel(<span class="optional">visibleOnly</span>)</a></li>
            
                <li data-name="org.nodes()#trigger"><a href="org.nodes().html#trigger">trigger(events, data)</a></li>
            
                <li data-name="org.nodes()#visible"><a href="org.nodes().html#visible">visible(<span class="optional">value</span>)</a></li>
            
                <li data-name="org.nodes()#wrapWidth"><a href="org.nodes().html#wrapWidth">wrapWidth(value)</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="org.nodes().fields()">
            <span class="title">
                <a href="org.nodes().fields().html">org.nodes().fields()</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="org.nodes().fields()#addEvent"><a href="org.nodes().fields().html#addEvent">addEvent(events, <span class="optional">handler</span>)</a></li>
            
                <li data-name="org.nodes().fields()#bounds"><a href="org.nodes().fields().html#bounds">bounds()</a></li>
            
                <li data-name="org.nodes().fields()#clearStyle"><a href="org.nodes().fields().html#clearStyle">clearStyle(name)</a></li>
            
                <li data-name="org.nodes().fields()#documentBounds"><a href="org.nodes().fields().html#documentBounds">documentBounds()</a></li>
            
                <li data-name="org.nodes().fields()#name"><a href="org.nodes().fields().html#name">name()</a></li>
            
                <li data-name="org.nodes().fields()#removeEvent"><a href="org.nodes().fields().html#removeEvent">removeEvent(events, handler)</a></li>
            
                <li data-name="org.nodes().fields()#style"><a href="org.nodes().fields().html#style">style(name, <span class="optional">value</span>)</a></li>
            
                <li data-name="org.nodes().fields()#trigger"><a href="org.nodes().fields().html#trigger">trigger(events, data)</a></li>
            
                <li data-name="org.nodes().fields()#value"><a href="org.nodes().fields().html#value">value(<span class="optional">value</span>)</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="org.nodes().link()">
            <span class="title">
                <a href="org.nodes().link().html">org.nodes().link()</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="org.nodes().link()#corner"><a href="org.nodes().link().html#corner">corner(<span class="optional">value</span>)</a></li>
            
                <li data-name="org.nodes().link()#curve"><a href="org.nodes().link().html#curve">curve(<span class="optional">value</span>)</a></li>
            
                <li data-name="org.nodes().link()#routing"><a href="org.nodes().link().html#routing">routing(<span class="optional">value</span>)</a></li>
            
                <li data-name="org.nodes().link()#style"><a href="org.nodes().link().html#style">style(name, <span class="optional">value</span>)</a></li>
            
                <li data-name="org.nodes().link()#template"><a href="org.nodes().link().html#template">template(<span class="optional">value</span>)</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="org.template">
            <span class="title">
                <a href="org.template.html">org.template</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="org.template#nodes"><a href="org.template.html#nodes">nodes(query)</a></li>
            
                <li data-name="org.template#toJSON"><a href="org.template.html#toJSON">toJSON()</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="org.template.nodes()">
            <span class="title">
                <a href="org.template.nodes().html">org.template.nodes()</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="org.template.nodes()#hasStyle"><a href="org.template.nodes().html#hasStyle">hasStyle(name)</a></li>
            
                <li data-name="org.template.nodes()#isLabel"><a href="org.template.nodes().html#isLabel">isLabel()</a></li>
            
                <li data-name="org.template.nodes()#name"><a href="org.template.nodes().html#name">name()</a></li>
            
                <li data-name="org.template.nodes()#style"><a href="org.template.nodes().html#style">style(name, <span class="optional">value</span>)</a></li>
            
                <li data-name="org.template.nodes()#toJSON"><a href="org.template.nodes().html#toJSON">toJSON()</a></li>
            
                <li data-name="org.template.nodes()#type"><a href="org.template.nodes().html#type">type()</a></li>
            
                <li data-name="org.template.nodes()#units"><a href="org.template.nodes().html#units">units(query)</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="org.template.nodes().units()">
            <span class="title">
                <a href="org.template.nodes().units().html">org.template.nodes().units()</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="org.template.nodes().units()#binding"><a href="org.template.nodes().units().html#binding">binding()</a></li>
            
                <li data-name="org.template.nodes().units()#forceWrap"><a href="org.template.nodes().units().html#forceWrap">forceWrap()</a></li>
            
                <li data-name="org.template.nodes().units()#hasStyle"><a href="org.template.nodes().units().html#hasStyle">hasStyle(name)</a></li>
            
                <li data-name="org.template.nodes().units()#style"><a href="org.template.nodes().units().html#style">style(name, <span class="optional">value</span>)</a></li>
            
                <li data-name="org.template.nodes().units()#toJSON"><a href="org.template.nodes().units().html#toJSON">toJSON()</a></li>
            
                <li data-name="org.template.nodes().units()#type"><a href="org.template.nodes().units().html#type">type()</a></li>
            
                <li data-name="org.template.nodes().units()#value"><a href="org.template.nodes().units().html#value">value()</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="createINOrg">
            <span class="title">
                <a href="global.html#createINOrg">createINOrg</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">

        <!-- // filename 이 undefined일 경우 예외처리 -->
        <h1 class="page-title"
             data-filename="index.html" 

            >Index</h1>
        


    


    <h3> </h3>








    




    <section>
        <article class="readme"><p><a href="#guide">INOrg 시작하기</a><br><a href="#guide-install">Install</a><br><a href="#guide-start">Start</a><br><a href="#guide-search">Search</a><br><a href="#guide-initialize">Initialize</a><br><a href="#guide-intro">INOrg 소개</a><br><a href="#guide-api-interface">API Interface</a><br><a href="html/datainterface.html">Data Interface</a></p>
<h1><a name="guide"></a>INOrg 시작하기</h1><p><a href="#">top</a></p>
<h2><a name="guide-install"></a>Install</h2><p><a href="#">top</a></p>
<h5>INOrg를 사용하기 위한 install 가이드는 아래와 같다.</h5><p>INOrg를 활용하여 구현할 HTML 페이지 안에 <strong>inorginfo.js</strong>와 <strong>inorg.js</strong>를 아래와 같이 include 한다.</p>
<pre class="prettyprint source lang-html"><code>&lt;!DOCTYPE html>
&lt;html>
&lt;head>
    &lt;!-- INOrg 사용시 필요한 라이선스 정보 및 softin 제품군의 global 설정 정보 -->
    &lt;script src=&quot;softin.js&quot;>&lt;/script>
    &lt;!-- INOrg 생성시 필요한 함수 및 내부 설정용 file -->
    &lt;script src=&quot;inorginfo.js&quot;>&lt;/script>
    &lt;!-- INOrg core file -->
    &lt;script src=&quot;inorg.js&quot;>&lt;/script>
&lt;/head>
&lt;body>
    &lt;span>INOrg&lt;/span>
&lt;/body>
&lt;/html></code></pre><p>위와 같이 html을 구성하였다면 INOrg를 사용하기 위한 install 작업은 완료 된 것이다.</p>
<hr>
<h5>INOrg 배포시 제공되는 파일들은 아래와 같다.</h5><p>(<strong><em>required</em></strong>) 표시는 필수 항목입니다.</p>
<table>
<thead>
<tr>
<th>file</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>softin.js</td>
<td><strong><em>required</em></strong> <br> softin 제품군 global 설정 파일 <br> INOrg 사용시 필요한 라이선스 정보 및 softin 제품군의 global 설정 정보들을 포함하고 있다.</td>
</tr>
<tr>
<td>inorg.js</td>
<td><strong><em>required</em></strong> <br> INOrg core file</td>
</tr>
<tr>
<td>inorginfo.js</td>
<td><strong><em>required</em></strong> <br> INOrg 생성시 필요한 함수 및 내부 설정용 file.<br> 기술지원에서 별도의 가이드를 제시하지 않는 한 해당 내용은 수정하지 않는다.</td>
</tr>
<tr>
<td>sample.html</td>
<td>INOrg 설치 확인용 sample html 페이지</td>
</tr>
<tr>
<td>sampledata.js</td>
<td>sample.html에서 사용될 INOrg 규격 data</td>
</tr>
</tbody>
</table>
<h2><a name="guide-start"></a>Start</h2><p><a href="#">top</a></p>
<h5>INOrg의 생성 및 데이터 로드를 위한 가이드.</h5><p>INOrg의 생성 및 로드의 예를 들기 위해 HTML 페이지를 아래와 같이 구성한다.</p>
<pre class="prettyprint source lang-html"><code>&lt;!DOCTYPE html>
&lt;html>
&lt;head>
&lt;!-- 1 -->
&lt;script src=&quot;softin.js&quot;>&lt;/script>
&lt;!-- 2 -->
&lt;script src=&quot;inorginfo.js&quot;>&lt;/script>
&lt;!-- 3 -->
&lt;script src=&quot;inorg.js&quot;>&lt;/script>
&lt;script>
// 4
function initINOrg() {
    createINOrg(&quot;myOrg&quot;);
}
&lt;/script>
&lt;/head>
&lt;!-- 5 -->
&lt;body onload=&quot;initINOrg()&quot;>
    &lt;!-- 6 -->
    &lt;div id=&quot;myOrg&quot; style=&quot;width:400px;height:200px;&quot;>&lt;/div>

&lt;/body>
&lt;/html></code></pre><p>예제에 대한 설명은 아래와 같다.</p>
<ol>
<li>INOrg 사용시 필요한 라이선스 정보 및 softin 제품군의 global 설정 정보 file</li>
<li>INOrg 생성시 필요한 함수 및 내부 설정용 file</li>
<li>INOrg core file</li>
<li>INOrg 객체 생성을 위한 code</li>
<li>컨테이너로 사용할 div &quot;myOrg&quot;가 정상적으로 로드 된 후에 사용하기 위해서 onload event를 통해 INOrg객체를 생성한다.</li>
<li>INOrg 객체가 로드될 컨테이너.<br> createINOrg()를 통해 INOrg객체 생성시 해당 컨테이너의 id를 명시한다.</li>
</ol>
<h5>jQuery를 통한 페이지 구성</h5><pre class="prettyprint source lang-html"><code>&lt;!DOCTYPE html>
&lt;html>
&lt;head>
&lt;script src=&quot;jquery.js&quot;>&lt;/script>
&lt;script src=&quot;softin.js&quot;>&lt;/script>
&lt;script src=&quot;inorginfo.js&quot;>&lt;/script>
&lt;script src=&quot;inorg.js&quot;>&lt;/script>
&lt;script>
$(function(){
    createINOrg(&quot;myOrg&quot;);
});
&lt;/script>
&lt;/head>
&lt;body>
    &lt;div id=&quot;myOrg&quot; style=&quot;width:400px;height:200px;&quot;>&lt;/div>
&lt;/body>
&lt;/html></code></pre><p>위의 예제를 기준으로 생성된 INOrg는 아래와 같이 공백 영역이 나타난 것을 확인 할 수 있다.</p>
<p><img src="./image/empty_diagram.png" alt=""></p>
<h2><a name="guide-search"></a>Search</h2><p><a href="#">top</a></p>
<h5>조회 기능을 통해 서버사이드의 INOrg 규격 데이터 파일을 읽어와 다이어그램을 구성하는 가이드</h5><p>조회 기능 확인을 위한 HTML 페이지를 아래와 같이 구성한다.</p>
<pre class="prettyprint source lang-html"><code>&lt;!DOCTYPE html>
&lt;html>
&lt;head>
&lt;script src=&quot;jquery.js&quot;>&lt;/script>
&lt;script src=&quot;softin.js&quot;>&lt;/script>
&lt;script src=&quot;inorginfo.js&quot;>&lt;/script>
&lt;script src=&quot;inorg.js&quot;>&lt;/script>
&lt;script>
function initINOrg(){
    // (1)
    var org = createINOrg(&quot;myOrg&quot;);

    // (2)
    org.loadJson({
        url: &quot;http://127.0.0.1:8080/demo/data/data.json&quot;
    });
};
&lt;/script>
&lt;/head>
&lt;body onload=&quot;initINOrg()&quot;>
    &lt;div id=&quot;myOrg&quot; style=&quot;width:400px;height:200px;&quot;>&lt;/div>
&lt;/body>
&lt;/html></code></pre><p>예제에 대한 설명은 아래와 같다.</p>
<ol>
<li>INOrg 객체 생성을 위한 code <br> ( 참고 Initialize )</li>
<li>loadJson() API를 통해 원격지인 &quot;http://127.0.0.1:8080/demo/data/&quot; 에 위치한 INOrg 규격 데이터 data.json 를 읽어와 다이어그램을 구성한다.</li>
</ol>
<p>상위에 loadJson에 의해 읽어온 data.json의 내용은 아래와 같다. ( 참고 Data Interface )</p>
<pre class="prettyprint source lang-json"><code>{
    &quot;model&quot;: {
        &quot;pkey&quot;: &quot;pkey&quot;,
        &quot;rkey&quot;: &quot;rkey&quot;
    },
    &quot;template&quot;: {
        &quot;nodes&quot;: {
            &quot;box&quot;: {
                &quot;style&quot;: {
                    &quot;width&quot;: 100,
                    &quot;height&quot;: 40,
                    &quot;backgroundColor&quot;: &quot;gray&quot;,
                    &quot;borderRadius&quot;: 8,
                    &quot;borderColor&quot;: &quot;black&quot;
                },
                &quot;units&quot;: [{
                    &quot;binding&quot;: &quot;deptnm&quot;,
                    &quot;type&quot;: &quot;text&quot;,
                    &quot;style&quot;: {
                        &quot;position&quot;: &quot;-3 -3&quot;,
                        &quot;width&quot;: 100,
                        &quot;height&quot;: 40,
                        &quot;backgroundColor&quot;: &quot;#71b2de,#5192be&quot;,
                        &quot;borderRadius&quot;: 8,
                        &quot;borderColor&quot;: &quot;black&quot;,
                        &quot;fontColor&quot;: &quot;white&quot;
                    }
                }]
            }
        }
    },
    &quot;orgData&quot;: [{
        &quot;template&quot;: &quot;box&quot;,
        &quot;fields&quot;: { &quot;pkey&quot;: &quot;1&quot;, &quot;deptnm&quot;: &quot;소프트인&quot; }
    }, {
        &quot;template&quot;: &quot;box&quot;,
        &quot;fields&quot;: { &quot;rkey&quot;: &quot;1&quot;, &quot;pkey&quot;: &quot;2&quot;, &quot;deptnm&quot;: &quot;개발팀&quot; }
    }, {
        &quot;template&quot;: &quot;box&quot;,
        &quot;fields&quot;: { &quot;rkey&quot;: &quot;1&quot;, &quot;pkey&quot;: &quot;3&quot;, &quot;deptnm&quot;: &quot;기술지원팀&quot; }
    }]
}</code></pre><p>INOrg에 사용되는 데이터 규격에 대한 내용은 Data Interface를 참고한다.</p>
<p>위의 예제를 통해 생성된 조직도는 아래와 같다.</p>
<h2><img src="image/search_diagram.png" alt=""></h2><h1><a name="guide-initialize"></a>INOrg의 initialize 가이드</h1><blockquote>
<p>INOrg 의 initialize를 위해 제공되는 API인 <a href="#createINOrg">createINOrg</a>에 대한 가이드 입니다.</p>
</blockquote>
<p><a href="#">top</a></p>
<h2>Usage</h2><p><em>기본 사용법:</em></p>
<pre class="prettyprint source lang-js"><code>var myOrg = createINOrg(&quot;myOrg&quot;);</code></pre><p><em>options 세팅을 통한 사용 샘플</em></p>
<pre class="prettyprint source lang-js"><code>var myOrg,
    options;

options = {
    contentAlign: &quot;center&quot;,
    diagramScale: 1,
    diagramPadding: 20,
    expandButtonVisible: true,
    defaultImage: &quot;img/default.png&quot;,
    event: {
        onClick: function( evt ){},
        onSearchEnd: function( evt ){},
        onExpandButtonClick: function( evt ){},
        onDiagramLoadEnd: function( evt ){},
        onServerMsg: function( evt ){}
    },
    layout: {
        level: false,
        supporter: false
    }
};

myOrg = createINOrg(&quot;myOrg&quot;, options);</code></pre><h2><a name="createINOrg"></a>createINOrg(id [,options] )</h2><p><a href="#">top</a></p>
<h3>id</h3><p>Type: <code>string</code></p>
<p>INOrg 객체 화면 display에 사용될 target dom element의 id</p>
<h3>options</h3><p>Type: <code>object</code></p>
<p>INOrg 객체 생성에 적용할 option object.</p>
<h2>Options</h2><p><a href="#">top</a></p>
<h3>contentAlign</h3><p>Type: <code>string</code></p>
<p>Default: <code>center</code></p>
<p>Enum: [&quot;<code>topLeft</code>&quot;, &quot;<code>topCenter</code>&quot;, &quot;<code>topRight</code>&quot;, &quot;<code>centerLeft</code>&quot;, &quot;<code>center</code>&quot;, &quot;<code>centerRight</code>&quot;, &quot;<code>bottomLeft</code>&quot;, &quot;<code>bottomCenter</code>&quot;, &quot;<code>bottomRight</code>&quot;]`</p>
<p>diagram content의 정렬값을 설정한다.</p>
<h3>diagramScale</h3><p>Type: <code>number</code></p>
<p>Default: <code>1</code></p>
<p>diagram의 scale값을 설정한다.</p>
<h3>diagramPadding</h3><p>Type: <code>integer</code></p>
<p>Default: <code>20</code></p>
<p>diagram이 차지하는 영역의 패딩을 설정한다.</p>
<h3>expandButtonVisible</h3><p>Type: <code>boolean</code></p>
<p>Default: <code>false</code></p>
<p>node의 접고 펼침에 사용될 expandButton의 visible상태를 설정한다.</p>
<h3>defaultImage</h3><p>Type: <code>string</code></p>
<p>Default: <code>img/default.png</code></p>
<p>template unit의 type이 picture일 경우, 지정된 url에 해당되는 image가 비정상 이거나 해당경로에 존재하지 않을경우 대체해서 나타낼 image를 지정한다.</p>
<h3><a href="#event">event</a></h3><p>Type: <code>object</code></p>
<p>사용할 event</p>
<h3><a href="#layout">layout</a></h3><p>Type: <code>object</code></p>
<p>diagram영역에 표현될 node들의 layout을 설정한다.</p>
<h3><a href="#defaultTemplate">defaultTemplate</a></h3><p>Type: <code>object</code></p>
<p>INOrg에서 사용되는 node, link, expandButton 등에 대한 template을 설정한다.</p>
<h2><a name="event"></a>event</h2><ul>
<li><a href="#event.onClick">onClick</a></li>
<li><a href="#event.onSearchEnd">onSearchEnd</a></li>
<li><a href="#event.onServerMsg">onServerMsg</a></li>
<li><a href="#event.onExpandButtonClick">onExpandButtonClick</a></li>
</ul>
<h3><a name="event.onClick"></a>onClick</h3><p>diagram 영역을 click할 경우 발생되는 이벤트</p>
<p><em>example</em></p>
<pre class="prettyprint source lang-js"><code>var myOrg,
    options;

options = {
    event: {
        onClick: function( evt ){
            if( evt.isNode ){
                console.log(&quot;click한 node의 pkey는 &quot; + evt.node.pkey() + &quot; 입니다.&quot;);
            }
        }
    }
};

myOrg = createINOrg(&quot;myOrg&quot;, options);</code></pre><p>Type: <code>function</code></p>
<p>EventObject:</p>
<blockquote>
<h4>objectType</h4></blockquote>
<blockquote>
<p>Type: <code>string</code></p>
</blockquote>
<blockquote>
<p>Enum: <code>[&quot;org&quot;,&quot;node&quot;, &quot;field&quot;]</code></p>
</blockquote>
<blockquote>
<p>click된 object의 type</p>
</blockquote>
<blockquote>
<h4>binding</h4></blockquote>
<blockquote>
<p>Type: <code>string</code></p>
</blockquote>
<blockquote>
<p>objectType이 field 일 경우 template의 unit에 명시된 binding 값</p>
</blockquote>
<blockquote>
<h4>isOrg</h4></blockquote>
<blockquote>
<p>Type: <code>boolean</code></p>
</blockquote>
<blockquote>
<p>objectType이 org인지 여부</p>
</blockquote>
<blockquote>
<h4>isNode</h4></blockquote>
<blockquote>
<p>Type: <code>boolean</code></p>
</blockquote>
<blockquote>
<p>objectType이 node인지 여부</p>
</blockquote>
<blockquote>
<h4>isField</h4></blockquote>
<blockquote>
<p>Type: <code>boolean</code></p>
</blockquote>
<blockquote>
<p>objectType이 field인지 여부</p>
</blockquote>
<blockquote>
<h4>org</h4></blockquote>
<blockquote>
<p>Type: <code>object</code></p>
</blockquote>
<blockquote>
<p>INOrg 객체</p>
</blockquote>
<blockquote>
<h4>node</h4></blockquote>
<blockquote>
<p>Type: <code>object</code></p>
</blockquote>
<blockquote>
<p>objectType이 node 또는 field일 경우 click된 node 객체</p>
</blockquote>
<blockquote>
<h4>field</h4></blockquote>
<blockquote>
<p>Type: <code>object</code></p>
</blockquote>
<blockquote>
<p>objectType이 field일 경우 click된 field 객체</p>
</blockquote>
<h3><a name="event.onSearchEnd"></a>onSearchEnd</h3><p>org.loadJson()을 통해 INOrg 규격 데이터를 로드할 경우 발생한다.<br>org.loadJson() 호출시 사용된 options는 eventObject에 포함되어 전달된다.</p>
<p><em>example</em></p>
<pre class="prettyprint source lang-js"><code>var myOrg,
    options;

options = {
    event: {
        onSearchEnd: function( evt ){
            if( evt.append ){
                console.log(&quot;추가 구성할 orgData 로드가 완료 되었습니다.&quot;);
            }else{
                console.log(&quot;orgData 로드가 완료 되었습니다.&quot;);
            }
        }
    }
};

myOrg = createINOrg(&quot;myOrg&quot;, options);</code></pre><p>Type: <code>function</code></p>
<p>EventObject:</p>
<blockquote>
<h4>append</h4></blockquote>
<blockquote>
<p>Type: <code>bool</code></p>
</blockquote>
<blockquote>
<p>org.loadJson() 호출시 사용된 options.append</p>
</blockquote>
<blockquote>
<h4>url</h4></blockquote>
<blockquote>
<p>Type: <code>string</code></p>
</blockquote>
<blockquote>
<p>org.loadJson() 호출시 사용된 options.url</p>
</blockquote>
<blockquote>
<h4>param</h4></blockquote>
<blockquote>
<p>Type: <code>string</code></p>
</blockquote>
<blockquote>
<p>org.loadJson() 호출시 사용된 options.param</p>
</blockquote>
<blockquote>
<h4>error</h4></blockquote>
<blockquote>
<p>Type: <code>boolean</code></p>
</blockquote>
<blockquote>
<p>에러 발생 여부</p>
</blockquote>
<blockquote>
<h4>msg</h4></blockquote>
<blockquote>
<p>Type: <code>boolean</code></p>
</blockquote>
<blockquote>
<p>에러 발생 시 전달된 메세지</p>
</blockquote>
<h3><a name="event.onServerMsg"></a>onServerMsg</h3><p>org.loadJson()을 통해 INOrg 사용자 규격 데이터를 로드할 때 error property가 존재할 경우 발생한다.<br>error property는 backend 에서 발생되는 상황에 따라 frontend쪽에 에러가 발생한 상황을 전달하기 위해 사용된다.</p>
<p><em>example</em></p>
<pre class="prettyprint source lang-js"><code>var myOrg,
    options;

options = {
    event: {
        onServerMsg: function( evt ){
            if( evt.msg ){
                var msg = [&quot;onServerMsg 로 전달받은 메세지는 아래와 같습니다.\n&quot;],
                    key;

                for(key in evt.msg){
                    msg.push(key + &quot; : &quot; + evt.msg[key]);
                }
                if(msg.length > 0 ){
                    alert(msg.join(&quot;\n&quot;));
                }
            }
        }
    }
};

myOrg = createINOrg(&quot;myOrg&quot;, options);</code></pre><p>Type: <code>function</code></p>
<p>EventObject:</p>
<blockquote>
<h4>error</h4></blockquote>
<blockquote>
<p>Type: <code>object</code></p>
</blockquote>
<blockquote>
<p>규격데이터의 error property data</p>
</blockquote>
<h3><a name="event.onExpandButtonClick"></a>onExpandButtonClick</h3><p>node의 expandbutton을 click시 발생한다.</p>
<p><em>expandbutton을 클릭을 통한 하위노드 확장 example</em></p>
<pre class="prettyprint source lang-js"><code>var myOrg,
    options;

options = {
    event: {
        onExpandButtonClick: function( event) {

            // 확장 가능한 상태 설정 및 하위로 확장할 대상인지 체크를 위해
            // expandable 여부 확인
            // expand type [ &quot;to&quot;, &quot;from&quot; ]  여부 확인
            if(event.expandable && event.expandType === &quot;to&quot;){

                // 부모 노드의 pkey가 8인 노드에 추가하기 위해
                // loadJson에 appendData를 담아 append:true 세팅 후 호출한다.
                // 명시된 photo template은 존재 해야 정상적으로 노드가 표현된다.
                var appendData = {
                    orgData:[{
                            &quot;template&quot;: &quot;photo&quot;,
                            &quot;fields&quot;: {
                                &quot;pkey&quot;: &quot;7&quot;,
                                &quot;rkey&quot;: &quot;8&quot;,
                            },
                            &quot;style&quot;: {
                                &quot;selectionBorderColor&quot;: &quot;gray&quot;
                            }
                        },{
                            &quot;template&quot;: &quot;photo&quot;,
                            &quot;fields&quot;: {
                                &quot;pkey&quot;: &quot;8&quot;,
                                &quot;rkey&quot;: &quot;3&quot;,
                            }
                        }
                    ]
                };
                event.org.loadJson({data: appendData, append:true});
            }
        }
    }
};

myOrg = createINOrg(&quot;myOrg&quot;, options);</code></pre><p>Type: <code>function</code></p>
<p>EventObject:</p>
<blockquote>
<h4>expandable</h4></blockquote>
<blockquote>
<p>Type: <code>boolean</code></p>
</blockquote>
<blockquote>
<p>확장가능한 자식노드 데이터가 존재하는지 여부를 표현하기 위한 expandable  true/false</p>
</blockquote>
<blockquote>
<h4>expandType</h4></blockquote>
<blockquote>
<p>Type: <code>string</code></p>
</blockquote>
<blockquote>
<p>Enum: <code>[&quot;toExpand&quot;,&quot;fromExpand&quot;]</code></p>
</blockquote>
<blockquote>
<p>click한 expandable button의 타입</p>
</blockquote>
<blockquote>
<h4>isExpand</h4></blockquote>
<blockquote>
<p>Type: <code>boolean</code></p>
</blockquote>
<blockquote>
<p>현재 expandButton의 expand/collapse 상태</p>
</blockquote>
<blockquote>
<h4>node</h4></blockquote>
<blockquote>
<p>Type: <code>object</code></p>
</blockquote>
<blockquote>
<p>해당 expandButton을 소유한 node 객체</p>
</blockquote>
<blockquote>
<h4>org</h4></blockquote>
<blockquote>
<p>Type: <code>object</code></p>
</blockquote>
<blockquote>
<p>INOrg 객체</p>
</blockquote>
<h2><a name="layout"></a>layout</h2><p><em>layout 세팅 샘플</em></p>
<pre class="prettyprint source lang-js"><code>var myOrg,
    options;

options = {
    // layout default value
    layout: {
        level: false,
        supporter: false,
        layerSpacing: 50,
        nodeSpacing: 20,
        levelSpacing: 170,
        rowSpacing: 100,
        sort: &quot;asc&quot;
    }
};

myOrg = createINOrg(&quot;myOrg&quot;, options);</code></pre><blockquote>
<h3>level</h3></blockquote>
<blockquote>
<p>Type: <code>boolean</code></p>
</blockquote>
<blockquote>
<p>Default: <code>false</code></p>
</blockquote>
<blockquote>
<p>level 정렬 사용 여부</p>
</blockquote>
<blockquote>
<h3>supporter</h3></blockquote>
<blockquote>
<p>Type: <code>boolean</code></p>
</blockquote>
<blockquote>
<p>Default: <code>false</code></p>
</blockquote>
<blockquote>
<p>supporter 정렬 사용 여부</p>
</blockquote>
<blockquote>
<h3>layerSpacing</h3></blockquote>
<blockquote>
<p>Type: <code>integer</code></p>
</blockquote>
<blockquote>
<p>Default: <code>10</code></p>
</blockquote>
<blockquote>
<p>부모 노드와 하위노드간의 간격</p>
</blockquote>
<blockquote>
<h3>nodeSpacing</h3></blockquote>
<blockquote>
<p>Type: <code>integer</code></p>
</blockquote>
<blockquote>
<p>Default: <code>20</code></p>
</blockquote>
<blockquote>
<p>이웃 노드간의 간격</p>
</blockquote>
<blockquote>
<h3>levelSpacing</h3></blockquote>
<blockquote>
<p>Type: <code>integer</code></p>
</blockquote>
<blockquote>
<p>Default: <code>170</code></p>
</blockquote>
<blockquote>
<p>레벨 정렬시 부모노드와 자식노드 간의 레벨 간격이 1 이상일 경우 사용될 임의의 레벨간격</p>
</blockquote>
<blockquote>
<h3>rowSpacing</h3></blockquote>
<blockquote>
<p>Type: <code>integer</code></p>
</blockquote>
<blockquote>
<p>Default: <code>10</code></p>
</blockquote>
<blockquote>
<p>wrapping 정렬시 wrapping된 노드들의 row 간격</p>
</blockquote>
<blockquote>
<h3>sort</h3></blockquote>
<blockquote>
<p>Type: <code>string</code></p>
</blockquote>
<blockquote>
<p>Default: <code>asc</code></p>
</blockquote>
<blockquote>
<p>Enum: <code>[&quot;asc&quot;,  &quot;desc&quot;]</code></p>
</blockquote>
<blockquote>
<p>노드간의 정렬 순서에 대한 설정</p>
</blockquote>
<h2><a name="defaultTemplate"></a>defaultTemplate</h2><h3>node</h3><p>node data규격에 template 이 지정되지 않았을경우 사용될 default template.<br>여기에 지정되지 않을경우 INOrg내부에서 생성한 default template이 사용된다.<br>규격은 node template 규격과 동일하다.</p>
<p>example</p>
<pre class="prettyprint source lang-json"><code>options: {
    defaultTemplate: {
        node: {
            type: &quot;position&quot;,
            style: {
                width: 150,
                height: 50,
                backgroundColor: &quot;white&quot;,
                borderColor: &quot;black&quot;
            },
            units: [
                {
                    type: &quot;text&quot;,
                    value: &quot;template이 존재하지 않습니다.&quot;,
                    horizontalAlign: &quot;center&quot;,
                    style: {
                        position: &quot;0 0&quot;,
                        width: 150,
                        height: 50
                    }
                }
            ]
        }
    }
}</code></pre><h3>link</h3><p>link data규격에 template 이 지정되지 않았을경우 사용될 default template<br>여기에 지정되지 않을경우 INOrg내부에서 생성한 default template이 사용된다.<br>규격은 link template 규격과 동일하다.</p>
<p>example</p>
<pre class="prettyprint source lang-json"><code>options: {
    defaultTemplate: {
        link:{
            style: {
                // default : 2
                borderWidth: 2,
                // default : black
                borderColor: &quot;gray&quot;,
                // [&quot;solid&quot;, &quot;dash&quot;, &quot;dot&quot;, &quot;dashdot&quot;] default : solid
                borderStyle: &quot;solid&quot;
            }
        }
    }
}</code></pre><h3>expandButton</h3><p>INOrg내에서 사용되는 expandButton의 default template.<br>여기에 지정되지 않을경우 INOrg내부에서 생성한 default template이 사용된다.</p>
<blockquote>
<h4>hover</h4><p>Type: <code>object</code><br>mouse hover시 설정될 style을 지정한다. 해당 object는 <a href="#expandButton-style">style</a>에 선언 가능한 프로퍼티들을 지정 할 수 있다.</p>
<h4><a name="expandButton-style"></a>style</h4><p>Type: <code>object</code><br>expandButton에 적용할 style object</p>
<blockquote>
<h5>backgrouondColor</h5><p>Type: <code>string</code><br>배경색상</p>
<h5>borderColor</h5><p>Type: <code>string</code><br>보더색상</p>
<h5>borderRadius</h5><p>Type: <code>string</code><br>보더의 굴곡값</p>
<h5>borderWidth</h5><p>Type: <code>string</code><br>보더 굵기</p>
<h5>width</h5><p>Type: <code>integer</code><br>너비</p>
<h5>height</h5><p>Type: <code>integer</code><br>높이</p>
</blockquote>
</blockquote>
<p>example</p>
<pre class="prettyprint source lang-json"><code>options: {
    defaultTemplate: {
        expandButton: {
            // mouse over시 변경될 style
            hover: {
                backgroundColor: &quot;#fff,#888&quot;
            },
            style: {
                backgroundColor: &quot;white,lightGray&quot;,
                borderColor: &quot;black&quot;,
                borderRadius: 3,
                borderWidth: 1,
                height: 12,
                width: 12
            }
        }
    }
}</code></pre><p><script src="//localhost:35729/livereload.js"></script></p>
<h1><a name="guide-intro"></a>INOrg 소개</h1><p><a href="#">top</a></p>
<p><strong>INOrg 이란?</strong></p>
<blockquote>
<ul>
<li>INOrg은 웹 브라우저 상에 조직 구조를 표현할 수 있는 HTML5기반 컴포넌트이다.</li>
<li>HTML5를 지원하는 데스크탑 또는 모바일 브라우저에서 사용 가능하며 다양한 디자인 및 정렬형태를 표현 할 수 있다.</li>
</ul>
</blockquote>
<h2>주요 기능 및 특징</h2><p><a href="#">top</a></p>
<h3>손쉬운 조직 구조 표현</h3><ul>
<li>손쉬운 조직표현</li>
<li>다양한 정렬형태</li>
<li>레벨정렬, 보조자 표현</li>
<li>하위조직 조회</li>
<li>excel 조직 데이터 import 기능</li>
</ul>
<p><img src="./image/orglayouts.png" alt=""></p>
<h3>다양한 노드 디자인</h3><ul>
<li>사진형 디자인</li>
<li>세로형 디자인</li>
<li>사진형+세로형 디자인</li>
<li>명함형 디자인</li>
<li>조직형 디자인</li>
<li>리스트형 디자인</li>
<li>멀티 컬럼 리스트형 디자인</li>
<li>맞춤형 디자인 지원</li>
</ul>
<p><img src="./image/nodedesign.png" alt=""></p>
<h3>다양한 조직도 저장방법</h3><ul>
<li>조직 데이터(json)를 로컬PC에 저장 및 불러오기</li>
<li>조직도 캡쳐 기능을 이용한 이미지(png) 파일을 Client PC에 저장</li>
<li>데이타베이스에 저장하기 위한 조직 데이터 웹서버로 전송 기능 제공</li>
<li>하위조직 조회</li>
<li>excel export</li>
</ul>
<p><img src="./image/save.png" alt=""></p>
<h3>다양한 부가기능</h3><ul>
<li>Zoom In/Out/Fit</li>
<li>하위노드 감추기/펼치기</li>
<li>자유로운 팝업메뉴 구성</li>
<li>조직트리 및 검색</li>
</ul>
<h3>크로스 브라우저 및 다중 플랫폼 지원</h3><ul>
<li>HTML5를 지원하는 데스크탑/모바일의 모든 브라우저에서 동작하며 javascript로 구현되어 별도의 플러그인이 없이 사용가능</li>
<li>Windows, Unix, Linux, Mac OS, IOS 등의 다중 플랫폼에서 사용가능</li>
</ul>
<p><img src="./image/crossmulti.png" alt=""></p>
<h3>다양한 서버환경 및 개발언어에 종속되지 않음</h3><ul>
<li>client-side의 INOrg과 server-side의 인터페이스로 JSON이 사용되므로 server-side의 개발언어와 상관없이 사용가능</li>
<li>특정 Web Server, WAS, DBMS와 상관없이 사용가능</li>
</ul>
<h2>기본 인터페이스</h2><p><a href="#">top</a></p>
<p>INOrg에서 제공되는 기본 인터페이스는 아래와 같다.</p>
<ul>
<li><p>백그라운드 영역을 마우스 다운 &amp; 드래그 하여 뷰포트 영역을 이동 할 수 있다.</p>
<blockquote>
<p><img src="image/interface_pan.png" alt=""></p>
</blockquote>
</li>
<li><p>셀렉션 박스를 통해 노드를 선택할 수 있다.</p>
<blockquote>
<p><img src="image/interface_selectionbox.png" alt=""></p>
</blockquote>
</li>
<li><p>다이어그램 Zoom In <strong>[ Ctrl + Mouse Wheel Up ]</strong></p>
<blockquote>
<p><img src="image/interface_zoomin.png" alt=""></p>
</blockquote>
</li>
<li><p>다이어그램 Zoom Out <strong>[ Ctrl + Mouse Wheel Down ]</strong></p>
<blockquote>
<p><img src="image/interface_zoomout.png" alt=""></p>
</blockquote>
</li>
<li><p>다이어그램 Fit Scale <strong>[ Ctrl + 다이어그램 백그라운드 DoubleClick ]</strong></p>
<p>  다이어그램이 줌인 또는 줌 아웃 상태일 경우 <strong>Ctrl + 백그라운드를 DoubleClick</strong> 하면 뷰포트 영역 기준으로 Fit Scale 상태로 자동 변경된다.</p>
<blockquote>
<p><img src="image/interface_fitscale.png" alt=""></p>
</blockquote>
</li>
<li><p>다이어그램 1:1 Scale <strong>[ 다이어그램 백그라운드 DoubleClick ]</strong></p>
<p>  다이어그램이 줌인 또는 줌 아웃 상태일 경우 백그라운드를 DoubleClick 하면 1:1 scale 상태로 자동 변경된다.</p>
<blockquote>
<p><img src="image/interface_zoomreset.png" alt=""></p>
</blockquote>
</li>
</ul>
<h2>용어정의</h2><p><a href="#">top</a></p>
<p>INOrg에서 사용되는 용어에 대한 설명은 아래와 같다.</p>
<ul>
<li><p>다이어그램</p>
<p>  INOrg이 브라우저를 통해 조직 데이터가 표현된 것을 다이어그램, 그려진 영역을 다이어그램 영역 이라고 표현한다.</p>
<blockquote>
<p><img src="image/word_diagram.png" alt=""></p>
</blockquote>
</li>
<li><p>노드</p>
<p>  다이어그램 내에 조직 또는 조직원 데이터를 표현하기 위한 하나의 요소로써 노드 또는 조직노드로 표현한다.<br>  아래 표시된 <img src="image/node.png" alt="">가 이에 해당한다.</p>
<blockquote>
<p><img src="image/word_node.png" alt=""></p>
</blockquote>
</li>
<li><p>링크</p>
<p>  노드와 노드를 연결한 선을 링크 또는 연결선 이라고 표현한다.<br>  아래 표시된 <img src="image/link.png" alt="">가 이에 해당한다.</p>
<blockquote>
<p><img src="image/word_link.png" alt=""></p>
</blockquote>
</li>
<li><p>확장버튼</p>
<p>  아래 표시된 <img src="image/expandbutton.png" alt="">를 확장버튼 이라고 표현한다.<br>  확장버튼을 클릭하여 해당노드의 하위에 구성된 노드들을 접고 펼칠 수 있다.</p>
<blockquote>
<p><img src="image/word_expand.png" alt=""></p>
</blockquote>
</li>
<li><p>백그라운드</p>
<p>  다이어그램 영역에서 노드와 링크를 제외한 빈 영역을 백그라운드 라고 한다.<br>  아래 그림의 <strong>녹색</strong>으로 표현된 부분이 이에 해당한다.</p>
<blockquote>
<p><img src="image/word_background.png" alt=""></p>
</blockquote>
</li>
<li><p>셀렉션 박스</p>
<p>  영역을 지정하여 노드를 선택하기 위해 제공되는 인터페이스 이다.<br>  백그라운드에 마우스 다운 후 홀딩한 상태에서 원하는 선택 영역을 마우스 이동을 통해 나타낸다.<br>  아래 그림의 <strong>반투명의 파란색</strong>으로 표현된 부분이 이에 해당한다.</p>
<blockquote>
<p><img src="image/word_selectionbox.png" alt=""></p>
</blockquote>
</li>
<li><p>노드 데이터</p>
<p>  다이어그램에 하나의 노드를 표현할 때 사용될 조직 데이터를 노드 데이터 라고 표현한다.</p>
<blockquote>
<p><img src="image/word_nodedata.png" alt=""></p>
</blockquote>
</li>
<li><p>필드 데이터</p>
<p>  노드 데이터를 구성하기 위한 개개의 데이터 구성요소를 필드 데이터 라고 표현한다.<br>  아래 그림의 경우 데이터 구성요소로써<br>  부서명을 표현하기 위한 <strong><em>&quot;deptnm&quot;:&quot;서울지역본부&quot;</em></strong><br>  관리자를 표현하기 위한 <strong><em>&quot;manager&quot;:&quot;홍길동&quot;</em></strong><br>  전화번호를 표현하기 위한 <strong><em>&quot;phone&quot;:&quot;00-0000-0000&quot;</em></strong><br>  등이 이에 해당한다.</p>
<blockquote>
<p><img src="image/word_fielddata.png" alt=""></p>
</blockquote>
</li>
<li><p>노드 템플릿</p>
<p>  노드 데이터를 다이어그램 영역에 표현하기 위해 노드의 크기 및 구성 요소들의 위치, 크기, style 등을 지정하기 위한 규칙을 노드 템플릿이라고 표현한다.</p>
<blockquote>
<p><img src="image/word_template.png" alt=""></p>
</blockquote>
</li>
<li><p>템플릿 유닛</p>
<p>  노드 데이터를 표현하기 위해 노드 템플릿을 사용하는데, 해당 노드 템플릿을 구성하는 구성 요소들을 템플릿 유닛 이라고 표현한다.</p>
<blockquote>
<p><img src="image/word_unit.png" alt=""></p>
</blockquote>
</li>
<li><p>레벨</p>
<p>  노드들 간의 수평적 기준을 레벨이라고 표현한다.</p>
<blockquote>
<p><img src="image/word_level.png" alt=""></p>
</blockquote>
</li>
<li><p>하위노드</p>
<p>  <img src="image/node2.png" alt="">의 하위에 구성된 노드들을 하위노드 라고 표현한다.</p>
<blockquote>
<p><img src="image/word_childnodes.png" alt=""></p>
</blockquote>
</li>
<li><p>상위노드</p>
<p>  <img src="image/node2.png" alt="">의 상위에 구성된 노드를 상위노드 라고 표현한다.</p>
<blockquote>
<p><img src="image/word_parentnodes.png" alt=""></p>
</blockquote>
</li>
</ul>
<h2><a name="guide-api-interface"></a>API Interface</h2><h3>INOrg의 API Interface</h3><p><a href="#">top</a></p>
<p>INOrg에서는 기존 INOrg의 API 사용성에 대한 개선을 위해 아래 항목들을 적용한다.</p>
<blockquote>
<ul>
<li>Method Chaining Pattern 제공</li>
<li>namespace 구분에 의한 하위객체 접근</li>
<li>method argument 간소화</li>
<li>객체검색을 위한 selector 제공</li>
<li>그외 API 사용이 잘못될 경우 가이드 메세지 제공</li>
</ul>
</blockquote>
<p><em>이해를 돕기위해 이하 root namespace를 &quot;org”로 표현한다.</em></p>
<h3>Method Chaining Pattern 제공</h3><p>아래는 INOrg의 Method Chaining Pattern의 API 접근 형태에 대한 예제이다.</p>
<p>NodeID가 'deptcd1'이라는 노드의 field name이 'deptnm'의 value를 변경하고 싶을경우</p>
<pre class="prettyprint source lang-js"><code>//INOrg
myOrg.SetNodeDBData('deptcd1', 'deptnm', '개발1팀');

//INOrg
myOrg.nodes('deptcd1').fields('deptnm').value('개발1팀');</code></pre><p>node 특정 field의 value, FontSize, FontBold, Foreground, Background를 세팅할 경우</p>
<pre class="prettyprint source lang-js"><code>//INOrg
myOrg.SetNodeDBData('deptcd1', 'deptnm', '개발1팀');
myOrg.SetNodeUnitDesign('deptcd1', 'deptnm', 'FontSize', '15');
myOrg.SetNodeUnitDesign('deptcd1', 'deptnm', 'FontBold', 'True');
myOrg.SetNodeUnitDesign('deptcd1', 'deptnm', 'Foreground', 'white');
myOrg.SetNodeUnitDesign('deptcd1', 'deptnm', 'Background', 'black');

//INOrg
myOrg.nodes('deptcd1').fields('deptnm').each(function()){
    var field = this;
    field.value('개발1팀');
    field.style({fontSize:15, fontBold:true, fontColor:'white', fontBackgroundColor:'black'});
}
</code></pre><h3>Method argument의 간소화</h3><p>setter 중,  (key, value) 형태를 제외한, argument가 하나이상일 경우 json객체 형태의 object로 사용함으로써 추후 argument의 유연한 추가  및 api 사용의 간결함을 꾀한다.</p>
<pre class="prettyprint source lang-js"><code>// INOrg
myOrg.DoSearch(“http://demo.softin.co.kr:8888/Org/data.jsp”, &quot;name=hello&quot;);

//INOrg
org.loadJson({
    url: “http://demo.softin.co.kr:8888/Org/data.jsp”,
    params:”name=helloWorld”});

또는

var options = {
    url: “http://demo.softin.co.kr:8888/Org/data.jsp”,
    params: “name=helloWorld”
}
org.loadJson(options);</code></pre><h3>객체검색에 대한 selector 제공</h3><p>제공되는 주요 namespace는 아래와 같다.</p>
<blockquote>
<ul>
<li>org</li>
<li>org.model</li>
<li>org.model.<code>fields</code></li>
<li>org.<code>nodes</code></li>
<li>org.nodes.<code>fields</code></li>
<li>org.template.<code>nodes</code></li>
<li>org.template.<code>links</code></li>
<li>org.etcData</li>
</ul>
</blockquote>
<p>위의 namespace 중 <code>표시</code> 가 된 객체 목록들에 대해서 selector가 제공된다.<br><br>query에 대한 기본 규칙은 아래와 같다.</p>
<p><strong><code>key : %filter value%</code></strong></p>
<blockquote>
<p><strong>namespace별 사용 규칙</strong></p>
<ul>
<li>org.nodes<blockquote>
<p>'key'를 명시하지 않을경우 model에 정의한 pkey에 해당하는 field name이 사용된다.<br><br>제공되는 key는 <code>[ pkey, rkey, template ]</code> 이다.</p>
<ul>
<li>pkey : model의 pkey에 해당하는 value를 검색한다.</li>
<li>rkey : model의 rkey에 해당하는 value를 검색한다.</li>
<li><p>template : orgData의 template에 해당하는 value를 검색한다.</p>
<pre class="prettyprint source lang-js"><code>// key를 지정 할 경우
org.nodes(&quot;pkey:dept01&quot;);

// key를 지정 하지 않을 경우
org.nodes(&quot;dept01&quot;);

// 부모의 pkey값이 dept02  인 노드들을 검색
org.nodes(&quot;rkey:dept02&quot;);

// photo1이라는 template명을 사용하는 node들을 검색
org.nodes(&quot;template:photo1&quot;);</code></pre></li>
</ul>
</blockquote>
</li>
<li>org.nodes.fields<blockquote>
<p>'key'를 명시하지 않을경우 field property의 name을 기준으로 검색한다.<br><br>제공되는 key는 <code>[ name ]</code> 이다. 단일 하므로 key는 생략 가능하다.<br><br>org.nodes()에 검색되어진 node객체의 수 만큼 fields()가 검색되어 field 객체를 리턴한다.</p>
<ul>
<li><p>name : orgData node의 field property의 name을 검색한다.</p>
<pre class="prettyprint source lang-js"><code>// key를 지정 할 경우
org.nodes(&quot;dept01&quot;).fields(&quot;name:deptnm&quot;);

// key를 지정 하지 않을 경우
org.nodes(&quot;dept01&quot;).fields(&quot;deptnm&quot;);

// like 검색
org.nodes(&quot;dept01&quot;).fields(&quot;%nm&quot;);

// node의 pkey가 dept로 시작하는, field name이 deptnm인 field 객체들을 검색된 node들에서 추출한다.
org.nodes(&quot;dept%&quot;).fields(&quot;deptnm&quot;);</code></pre></li>
</ul>
</blockquote>
</li>
<li>org.model.fields<blockquote>
<p>'key'를 명시하지 않을경우 field에 정의한 name이 사용된다.<br><br>제공되는 key는 <code>[ name ]</code> 이다. 단일 하므로 key는 생략 가능하다.</p>
<ul>
<li><p>name : model field의 name에 해당하는 value를 검색한다.</p>
<pre class="prettyprint source lang-js"><code>// key를 지정 할 경우
org.model.fields(&quot;name:deptnm&quot;);

// key를 지정 하지 않을 경우
org.model.fields(&quot;deptnm&quot;);

// like 검색
org.model.fields(&quot;dept%&quot;);</code></pre></li>
</ul>
</blockquote>
</li>
<li>org.template.nodes<blockquote>
<p>'key'를 명시하지 않을경우 name이 사용된다.<br><br>제공되는 key는 <code>[ name ]</code> 이다. 단일 하므로 key는 생략 가능하다.</p>
<ul>
<li><p>name : template.nodes 하위의 template name으로 사용된 property name을 검색한다.</p>
<pre class="prettyprint source lang-js"><code>// key를 지정 할 경우
org.template.nodes(&quot;name:photo1&quot;);

// key를 지정 하지 않을 경우
org.template.nodes(&quot;photo1&quot;);

// like 검색
org.template.nodes(&quot;photo%&quot;);</code></pre></li>
</ul>
</blockquote>
</li>
<li>org.template.links<blockquote>
<p>'key'를 명시하지 않을경우 name이 사용된다.<br><br>제공되는 key는 <code>[ name ]</code> 이다. 단일 하므로 key는 생략 가능하다.</p>
<ul>
<li><p>name : template.links 하위의 template name으로 사용된 property name을 검색한다.</p>
<pre class="prettyprint source lang-js"><code>// key를 지정 할 경우
org.template.links(&quot;name:photo1&quot;);

// key를 지정 하지 않을 경우
org.template.links(&quot;photo1&quot;);

// like 검색
org.template.links(&quot;photo%&quot;);</code></pre></li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<h3>그외 API argument사용에 대한 가이드 메세지 제공</h3><p>INOrg는 API argument의 type이 잘못 사용 되었을 경우 가이드 메세지를 제공한다.<br>해당 메세지는 onDebugMsg 를 통해 확인 할 수 있다.</p>
<pre class="prettyprint source lang-js"><code>var scale;

scale = myOrg.scale();
</code></pre><p>다이어그램의 확대/축소를 위해 <a href="org.html#scale">scale</a>을 사용 할 경우 아래와 같이 API를 사용하는데</p>
<p>scale값을 변경 하려 할 경우 <a href="org.html#scale">scale</a> API는<code>number</code> 또는 <code>'fit'</code> 문자열을 argument로 사용 할 수 있는데, 이외의 값을 사용하게 되면 아래와 같은 메세지를 볼 수 있게 된다.</p>
<pre class="prettyprint source"><code>myOrg.scale(true);

invalid arguments
method name: scale
values:
[0] : true
required parameter format 'undefined number string'</code></pre><p>사용된 <code>method name</code>, 사용된 <code>values</code>, 그리고 해당 API 에 사용 가능한 argument의 포멧에 대한</p>
<p>메세지를 확인 할 수 있다.</p>
<p>argument에 대한 포멧을 위 메세지를 기준으로 설명한다면,</p>
<p>undefined 는 getter의 형태 즉,</p>
<pre class="prettyprint source"><code>myOrg.scale();</code></pre><p>을 나타내는 것이고,<br>number는</p>
<pre class="prettyprint source"><code>myOrg.scale(2);</code></pre><p>와 같은 형태,</p>
<p>string은</p>
<pre class="prettyprint source"><code>myOrg.scale(&quot;fit&quot;);</code></pre><p>에 대한 내용을 허용 한다는 것을 나타낸다.</p>
<p>해당 API가 argument를 하나 이상 사용 하게 될 때 나타나는 메세지 포멧은 아래와 같다.</p>
<pre class="prettyprint source"><code>invalid arguments
method name: expandButton
values:
[0] : true
required parameter format 'string object string|boolean string|string string|object string|string|boolean'</code></pre><p>위 메세지는 <a href="org.nodes().html#expandButton">expandButton</a>의 사용이 잘못되어 졌을 경우 나타난 메세지 이다.</p>
<p>format을 보게 되면 각각의 type에 대한 내용이 공백으로 떨어져 있는 형태와 <code>|</code> 로 묶여져 있는 형태가 존재한다.</p>
<p><code>|</code> 로 묶여져 있는 형태는 argument를 나열한 순서대로 사용 할 경우의 type에 대한 format을<br>나타내는 것이다.</p>
<pre class="prettyprint source"><code>myOrg.nodes(&quot;dept01&quot;).expandButton(&quot;to&quot;, 15);</code></pre><p>와 같이 사용 할 경우 <code>string|boolean</code> 또는 <code>string|string</code> 포멧에 위배되므로<br>메세지를 볼 수 있게 된다.</p>
<p><strong> 참고 </strong></p>
<blockquote>
<p><code>INOrg는 INOrg의 기존 Data Interface에 비해 많은 변화가 있습니다.</code><br><code>INOrg Data Interface 문서 및 샘플들을 참조하시어 사용에 도움을 받으시기 바랍니다.</code></p>
<p><a href="html/datainterface.html">INOrg Data Interface 문서</a></p>
</blockquote></article>
    </section>






        

        <footer>
            Documentation generated by <a target="_blank" href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Feb 03 2020 18:09:08 GMT+0900 (대한민국 표준시)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
<!-- <script src="//localhost:35729/livereload.js"></script> -->
</body>
</html>