<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test4</title>
</head>
<script>
    var pattern_num = /[0-9]/; // 숫자 패턴 저장.

    function start() {
        var metrix = new Array(); //입력받는 배열
        var answer = new Array(); // 출력하는 배열
        var n = 0; // 배열의 크기를 입력받는 변수.
        var test = false; // 숫자만 입력받는지의 여부 판별 변수
        var sum = 0; // 두번째 배열의 합 변수

        n = parseInt( prompt( '배열의 크기를 입력하세요(3~50)' ) );

        if ( ( n < 51 ) && ( n > 2 ) ) { // 3~50 사이의 수이면 다음을 실행

            //입력받은 수 만큼 n x n 배열 선언.
            for ( var i = 0; i < n; i++ ) {
                metrix[ i ] = new Array( n );
                answer[ i ] = new Array( n );
            }

            //처음 배열의 값 입력.
            for ( var i = 0; i < metrix.length; i++ ) {
                for ( var j = 0; j < metrix[ i ].length; j++ ) {
                    metrix[ i ][ j ] = Math.floor( ( Math.random() * 10000 ) +
                        1 ); // (0 ~ (100000 - 1))+1 까지의 정수 랜덤값을 생성
                }

            }

            document.write( "첫번째 배열 <br>" ); //개행
            //처음 배열 출력
            for ( var i = 0; i < metrix.length; i++ ) {
                for ( var j = 0; j < metrix[ i ].length; j++ ) {
                    document.write( metrix[ i ][ j ] + " " );
                }
                document.write( "<br>" );
            }

            document.write( "<br>" ); //개행

            document.write( "두번째 배열 <br>" ); //개행
            // + 모양으로 더한 값을 저장하는 배열 출력
            for ( var i = 0; i < answer.length; i++ ) {

                for ( var j = 0; j < answer[ i ].length; j++ ) {

                    for ( var a = 0; a < n; a++ ) { //열 부분 더하기
                        sum = sum + metrix[ a ][ j ];
                    }

                    for ( var a = 0; a < n; a++ ) { // 행 부분 더하기
                        if ( j != a )
                            sum = sum + metrix[ i ][ a ];

                    }

                    document.write( sum + " " );
                    sum = 0;
                }

                document.write( "<br>" );
            }



        } else { //범위 밖의 수를 입력햇을때.
            alert( "범위 외의 수 또는 글자를 입력하셨습니다.." );
        }
    }
</script>

<body>
    <input type="button" value="배열의 크기를 입력하면 랜덤 배열 생성, +모양으로 더한값을 저장하는 배열 출력" onclick="start();" />

</body>

</html>