<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test2</title>
</head>
<script>
    function start() {
        var S = "";
        S = prompt('문자를 입력하세요(영문소문자만)');
        var a=0; // 숫자 세는 변수
        var answer = 0; //총 갯수를 표시할 변수
        var pattern_eng = /[a-z]/;	// 영문자 패턴 저장.
        var arr = new Array();  //중복 제거한 문자를 저장할 배열
        var arr2 = new Array(); //입력받은 모든 문자를 저장할 배열

        if(!pattern_eng.test(S)){ // 영문 소문자가 아닌 경우를 입력받았을 시.
            alert("영문소문자 외의 글자가 있거나 아무 입력을 받지 못했습니다.");
        }else{

            arr2 =  S.split('');    // 글자를 배열에 담음
            arr = Array.from(new Set(S)); //중복을 제거하고 글자를 배열에 담기

            if(arr2.length < 10000 ){
                for(var i=0; i<arr.length; i++){
                for(var j=0; j<arr2.length; j++){
                    if(arr[i]==arr2[j])
                        a++;
                    //해당 배열의 글자와 같으면 a의 카운트를 올린다.
                }
                // 홀수이면 answer의 카운터를 올리고 a 초기화. 아닐경우엔 초기화만
                if(a%2 != 0) {
                    answer++;
                }

                a=0;
                }

                document.write("입력한 문자: "+S);
                document.write("<br>");
                document.write("홀수인 글자의 총 갯수는 "+answer+"개 입니다.");
            }else{
                alert("글자가 너무 많습니다");
            }
        }
    }

</script>
<body>
    <input type="button" value="글자를 입력하고 홀수인 글자 갯수를 표시" onclick="start();"/>
</body>
</html>